source/views/layout/agenda.pug
extends ../partials/_layout

block content
  section#agenda
    nav.navbar-mobile
      a.back-top(href='#agenda')
        i.fa.fa-arrow-up
    .container
      .row
        .col-md-12.date
          - var day = 0;
          each rooms, index in agenda
            - day = day + 1;
            if (day == 1)
              input(type='radio' name='agenda-toggle' id=('day-'+day) value=('day-'+day) checked)
            else
              input(type='radio' name='agenda-toggle' id=('day-'+day) value=('day-'+day))
            label(for='day-'+day) #{index}

          .row.rooms
            .col-md-6
              h2 101
            .col-md-6
              h2 201

          - day = 0;
          each rooms, index in agenda
            - day = day + 1;
            ul.timeline(class=('day-'+day))
              each agendaContents, agendaIndex in rooms
                li.event(data-date=agendaContents.time)
                  .row
                    each content, contentIndex in agendaContents.list
                      if (contentIndex === 'all')
                        .col-md-12
                          if (content.name)
                            h3 #{content.name}
                      else
                        .col-md-6(style="cursor:pointer;" onclick="agendaDetail('"+index+"',"+agendaIndex+","+contentIndex+")")
                          span.room(data-room=(contentIndex) class='room-'+contentIndex)

                          if (content.speaker)
                            - var info = speakers[content.speaker];
                            .tag-groups
                              if (languages[info.agenda.lang])
                                span.event-lang #{languages[info.agenda.lang]}
                              each value in info.agenda.levels
                                span.event-level(data-level=agendaLevel[value] class=value)

                            h3 #{info.name}
                            h4
                              | #{info.agenda.title}
                              if (info.agenda.title2) 
                                br
                                | #{info.agenda.title2}
                          else if (content.name)
                            h3 #{content.name}
                          else
                            h3(style="border-bottom:none;") TBD
                            h4
                              | ---

  script.
    var agendaData = !{JSON.stringify(agenda)};
    var speakerData = !{JSON.stringify(speakers)};

block css
  link(rel='stylesheet', href='./css/timeline/timeline.css')
  link(rel='stylesheet', href='./css/sweetalert2/sweetalert2.css')

block js
  script(src='./js/sweetalert2.min.js')
  script(src='./js/agenda.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js')
  script.
    setTimeout(function(){
      document.querySelectorAll('#navbar ul li')[5].classList.add('active');
    }, 0);

agenda.html
<!DOCTYPE html><html lang="zh-hant"><head><title>JSDC 2018</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Member"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, conference, developers, js, JSDC, 2018"><!-- SEO meta 設定--><meta itemprop="name" content="JSDC 2018"><meta itemprop="description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="./images/jsdc-2016-volunteers.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2018"><meta property="og:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="./images/jsdc-2016-volunteers.jpg"><meta property="og:url" content="http://2018.jsdc.tw/"><meta property="og:site_name" content="JSDC 2018"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2018"><meta name="twitter:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="./images/jsdc-2016-volunteers.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="./images/jsdc-2016-volunteers.jpg" rel="image_src" type="image/jpeg"><link rel="icon" type="image/png" href="./images/jsdc-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="./css/timeline/timeline.css"><link rel="stylesheet" href="./css/sweetalert2/sweetalert2.css"><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/main.min.js"></script><script src="./js/sweetalert2.min.js"></script><script src="./js/agenda.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script><script>setTimeout(function(){
  document.querySelectorAll('#navbar ul li')[4].classList.add('active');
}, 0);</script></head><body><div class="jsdc-background"></div><nav class="navbar" id="navbar"><div class="container text-center"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img itemprop="image" src="./images/official/jsdc-logo.svg" alt="JSDC 2018"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false" style="position:relative;"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/about.html">關於我們</a></li><li><a href="/venue.html">會場</a></li><li><a href="/speaker.html">講者</a></li><li><a href="/agenda.html">議程</a></li><li><a href="/sponsors.html">合作夥伴</a></li><li id="nav-fb-share" style="margin-top:10px;"><div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.10&appId=174892066723488";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-share-button" data-href="http://2018.jsdc.tw/" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F2018.jsdc.tw%2F&amp;src=sdkpreparse"></a></div></li><li id="nav-fb-share" style="margin-top:10px;position:absolute;right:0;"><div id="google_translate_element"></div><script>function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'zh-TW', includedLanguages: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT, multilanguagePage: true}, 'google_translate_element');
}</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></li></ul></div></div></nav><section id="agenda"><nav class="navbar-mobile"><a class="back-top" href="#agenda"><i class="fa fa-arrow-up"></i></a></nav><div class="container"><div class="row"><div class="col-md-12 date"><input type="radio" name="agenda-toggle" id="day-1" value="day-1" checked><label for="day-1">11/17(六)</label><div class="row rooms"><div class="col-md-6"><h2>A 廳</h2></div><div class="col-md-6"><h2>C 廳</h2></div></div><ul class="timeline day-1"><li class="event" data-date="08:30 ~ 09:20"><div class="row"><div class="col-md-12"><h3>會眾報到</h3></div></div></li><li class="event" data-date="09:20 ~ 09:30"><div class="row"><div class="col-md-12"><h3>大會開場</h3></div></div></li><li class="event" data-date="09:30 ~ 10:20"><div class="row"><div class="col-md-6" style="cursor:pointer;" onclick="agendaDetail('11/17(六)',2,101)"><span class="room room-101" data-room="A"></span><div class="tag-groups"><span class="event-lang">英</span></div><h3>Ryan Dahl</h3><h4>Deno, A New Server-Side Runtime</h4></div></div></li><li class="event" data-date="10:20 ~ 10:30"><div class="row"><div class="col-md-12"><h3>休息</h3></div></div></li><li class="event" data-date="10:30 ~ 11:10"><div class="row"><div class="col-md-6" style="cursor:pointer;" onclick="agendaDetail('11/17(六)',4,101)"><span class="room room-101" data-room="A"></span><div class="tag-groups"><span class="event-lang">英</span></div><h3>Tracy Lee</h3><h4>How Reactive Programming makes developer lives easier.</h4></div></div></li><li class="event" data-date="11:10 ~ 11:30"><div class="row"><div class="col-md-12"><h3>休息</h3></div></div></li><li class="event" data-date="11:30 ~ 12:10"><div class="row"><div class="col-md-6" style="cursor:pointer;" onclick="agendaDetail('11/17(六)',6,101)"><span class="room room-101" data-room="A"></span><div class="tag-groups"><span class="event-lang">中</span></div><h3>David Ng</h3><h4>初嘗去中化應用 - Web3.js入門</h4></div><div class="col-md-6" style="cursor:pointer;" onclick="agendaDetail('11/17(六)',6,201)"><span class="room room-201" data-room="C"></span><div class="tag-groups"><span class="event-lang">中</span></div><h3>Vincent Chiang</h3><h4>From KKBOX Open API to JavaScript SDK</h4></div></div></li><li class="event" data-date="12:10 ~ 13:10"><div class="row"><div class="col-md-12"><h3>午餐</h3></div></div></li><li class="event" data-date="13:10 ~ 14:00"><div class="row"><div class="col-md-6" style="cursor:pointer;" onclick="agendaDetail('11/17(六)',8,101)"><span class="room room-101" data-room="A"></span><div class="tag-groups"><span class="event-lang">英</span></div><h3>William Chou</h3><h4>AMP and Multithreaded JS</h4></div></div></li><li class="event" data-date="14:00 ~ 14:10"><div class="row"><div class="col-md-12"><h3>休息</h3></div></div></li><li class="event" data-date="14:10 ~ 14:50"><div class="row"><div class="col-md-6" style="cursor:pointer;" onclick="agendaDetail('11/17(六)',10,101)"><span class="room room-101" data-room="A"></span><div class="tag-groups"><span class="event-lang">英</span></div><h3>Ruben Tan</h3><h4></h4></div><div class="col-md-6" style="cursor:pointer;" onclick="agendaDetail('11/17(六)',10,201)"><span class="room room-201" data-room="C"></span><div class="tag-groups"><span class="event-lang">中</span></div><h3>黃保翕Will</h3><h4>體驗 Angular 7 極速開發 (Workshop)</h4></div></div></li><li class="event" data-date="14:50 ~ 15:00"><div class="row"><div class="col-md-6" style="cursor:pointer;" onclick="agendaDetail('11/17(六)',11,101)"><span class="room room-101" data-room="A"></span><h3>休息</h3></div><div class="col-md-6" style="cursor:pointer;" onclick="agendaDetail('11/17(六)',11,201)"><span class="room room-201" data-room="C"></span><div class="tag-groups"><span class="event-lang">中</span></div><h3>黃保翕Will</h3><h4>體驗 Angular 7 極速開發 (Workshop)</h4></div></div></li><li class="event" data-date="15:00 ~ 15:40"><div class="row"><div class="col-md-6" style="cursor:pointer;" onclick="agendaDetail('11/17(六)',12,101)"><span class="room room-101" data-room="A"></span><div class="tag-groups"><span class="event-lang">中</span></div><h3>Mars Peng</h3><h4>Dapp 跨平台相容性解決方案</h4></div><div class="col-md-6" style="cursor:pointer;" onclick="agendaDetail('11/17(六)',12,201)"><span class="room room-201" data-room="C"></span><div class="tag-groups"><span class="event-lang">中</span></div><h3>黃保翕Will</h3><h4>體驗 Angular 7 極速開發 (Workshop)</h4></div></div></li><li class="event" data-date="15:40 ~ 16:00"><div class="row"><div class="col-md-12"><h3>下午茶</h3></div></div></li><li class="event" data-date="16:00 ~ 16:40"><div class="row"><div class="col-md-6" style="cursor:pointer;" onclick="agendaDetail('11/17(六)',14,101)"><span class="room room-101" data-room="A"></span><div class="tag-groups"><span class="event-lang">英</span></div><h3>Samuel Furter</h3><h4>Web3.js - Getting started with the development of an Dapp</h4></div></div></li><li class="event" data-date="16:40 ~ 17:00"><div class="row"><div class="col-md-12"><h3>散場</h3></div></div></li></ul></div></div></div></section><script>var agendaData = {"11/17(六)":[{"time":"08:30 ~ 09:20","list":{"all":{"name":"會眾報到","speaker":""}}},{"time":"09:20 ~ 09:30","list":{"all":{"name":"大會開場","speaker":""}}},{"time":"09:30 ~ 10:20","list":{"101":{"name":"","speaker":"RyanDahl"}}},{"time":"10:20 ~ 10:30","list":{"all":{"name":"休息","speaker":""}}},{"time":"10:30 ~ 11:10","list":{"101":{"name":"","speaker":"TracyLee"}}},{"time":"11:10 ~ 11:30","list":{"all":{"name":"休息","speaker":""}}},{"time":"11:30 ~ 12:10","list":{"101":{"name":"","speaker":"DavidNg"},"201":{"name":"","speaker":"VincentChiang"}}},{"time":"12:10 ~ 13:10","list":{"all":{"name":"午餐","speaker":""}}},{"time":"13:10 ~ 14:00","list":{"101":{"name":"","speaker":"WilliamChou"}}},{"time":"14:00 ~ 14:10","list":{"all":{"name":"休息","speaker":""}}},{"time":"14:10 ~ 14:50","list":{"101":{"name":"","speaker":"RubenTan"},"201":{"name":"","speaker":"W"}}},{"time":"14:50 ~ 15:00","list":{"101":{"name":"休息","speaker":""},"201":{"name":"","speaker":"W"}}},{"time":"15:00 ~ 15:40","list":{"101":{"name":"","speaker":"Ledbest"},"201":{"name":"","speaker":"W"}}},{"time":"15:40 ~ 16:00","list":{"all":{"name":"下午茶","speaker":""}}},{"time":"16:00 ~ 16:40","list":{"101":{"name":"","speaker":"SamuelFurter"}}},{"time":"16:40 ~ 17:00","list":{"all":{"name":"散場","speaker":""}}}]};
var speakerData = {"RyanDahl":{"name":"Ryan Dahl","isKeynote":true,"company":"Independent","description":"I am a software engineer from NYC. I am best known for my work on the Node.js project, which I created and project managed for its first several years. I am generally interested in server software, usability of low-level tooling but also computer vision and mathematics. I talk about my background a bit more in a [2017 podcast].","image":"RyanDahl_2018.jpg","agenda":{"title":"Deno, A New Server-Side Runtime","levels":[],"lang":"EN","type":"","youtube":"","slide":"","outline_E":"","outline":"Deno is a new native code JS runtime that aims to modernize and correct some design mistakes in Node. It has a built-in module system which uses URLs to import external modules. Deno conditionally allows access to various system resources - like writing to the disk or accessing the network - allowing some code to be run in a secure sandbox. Deno is a modern take on the server-side JavaScript idea: it is built in Rust instead of C++, uses Tokio instead of libuv for an event loop, and has the TypeScript compiler built-in."},"links":{"github":"http://github.com/ry","links":"https://mappingthejourney.com/single-post/2017/08/31/episode-8-interview-with-ryan-dahl-creator-of-nodejs/"}},"SamuelFurter":{"name":"Samuel Furter","isKeynote":false,"company":"Ethereum Foundation","description":"I'm the web3.js maintainer and a passionated web developer how started programming with nine years. In my free time I'm participate in GameJams and other hackathons in europe and also working on harbourproject.io an opensource governance protocol on the ethereum blockchain. Coffee to code is my life style.","image":"SamuelFurter_2018.jpg","agenda":{"title":"Web3.js - Getting started with the development of an Dapp","levels":[],"lang":"EN","type":"","youtube":"","slide":"","outline_E":"","outline":"Introducing Web3.js and a live coding session of an DApp."},"links":{"github":"https://github.com/nivida"}},"TracyLee":{"name":"Tracy Lee","isKeynote":false,"company":"This Dot, Inc","description":"Tracy is a Google Developer Expert, RxJS Core Team member, a Women Techmakers Lead, and a frequent keynote speaker at conferences. She heads up Community Relations at Node Foundation, is the host of the Modern Web podcast, organizer of This.JavaScript, Contributor Days, Google Developer Group Silicon Valley and Triangle, and RxWorkshop. She is also Co-Founder of This Dot Labs, an elite consultancy helping teams build front end applications.","image":"TracyLee_2018.jpg","agenda":{"title":"How Reactive Programming makes developer lives easier.","levels":[],"lang":"EN","type":"","youtube":"","slide":"","outline":"Reactive programming paradigms are all around us. So why does is it awesome? We'll explore reactive programming in standards, frameworks and libraries and talk about how to think reactively. Then we'll take a more practical approach and talk about how to utilize reactive programming patterns with an abstraction like RxJS, a domain specific language for reacting to events and how using this abstraction can make your development life much easier in Angular.","outline_E":""},"links":{"twitter":"https://twitter.com/ladyleet","links":"http://thisdot.co/labs"}},"W":{"name":"黃保翕Will","isKeynote":false,"company":"多奇數位創意有限公司","description":"現任多奇數位創意有限公司技術總監，連續 10 度當選微軟最有價值專家(MVP) ，熟悉各式 Web 前後端開發技術，出版著作有 ASP.NET MVC 2 開發實戰、Windows Phone 開發實戰、ASP.NET MVC 4 開發實戰等書籍。曾獲選2013第6屆iT邦幫忙鐵人賽年度大獎。","image":"will.jpg","agenda":{"title":"體驗 Angular 7 極速開發 (Workshop)","levels":[],"lang":"CH","type":"","youtube":"","slide":"","outline":"想在 90 分鐘掌握 Angular 7 最核心的開發知識嗎？想知道如何在 90 分鐘內完成 TodoMVC 應用程式開發嗎？那你應該要報名這場 Angular 開發工作坊！","outline_E":""},"links":{"github":"https://github.com/doggy8088/","twitter":"https://twitter.com/Will_Huang"}},"WilliamChou":{"name":"William Chou","isKeynote":false,"company":"Google","description":"Software Engineer at Google","image":"WilliamChou_2018.jpg","agenda":{"title":"AMP and Multithreaded JS","levels":[],"lang":"EN","type":"","youtube":"","slide":"","outline":"A recap on Accelerated Mobile Pages (AMP) from three years ago to today and how it's promoting multithreading in web development.","outline_E":""},"links":{"github":"https://github.com/choumx"}},"DavidNg":{"name":"David Ng","isKeynote":false,"company":"Likecoin","description":"David Ng是LikeCoin的全端工程師，擅長前端，熟悉React.js、Vue.js，熱愛網頁動態互動設計 及開發，現試著挑戰區塊鏈相關的技術開發。","image":"DavidNg_2018.jpg","agenda":{"title":"初嘗去中化應用 - Web3.js入門","levels":[],"lang":"CH","type":"","youtube":"","slide":"","outline":"<ol><li>以太坊及智能合約簡介</li> <li>什麼是去中化應用</li> <li>去中心化應用與傳統應用比較</li> <li>Live Demo</li></ol>","outline_E":""},"links":{}},"Ledbest":{"name":"Mars Peng","isKeynote":false,"company":"Leadbest","description":"LEADBEST 資深技術經理, 前台灣電商 friDay 購物前端負責人致力於前端開發與跨平台整合, 擁有多年 Mobile Web / Desktop Web / SPA 等前端開發經驗 LEADBEST 為區塊鏈一級市場的一站式投資金融管理平台","image":"Ledbest_2018.jpg","agenda":{"title":"Dapp 跨平台相容性解決方案","levels":[],"lang":"CH","type":"","youtube":"","slide":"","outline":"傳統開發網頁需要處理不同瀏覽器相容性，在區塊鏈的世界除了瀏覽器外還需處理錢包的相容性 LEADBEST 為早期踏入 Dapp 開發團隊，從剛開始支持熱門錢包外為了讓更多使用者使用陸續踩到不同錢包的技術問題，因此設計了一套跨錢包 Dapp 瀏覽器相容性解決方案","outline_E":""},"links":{}},"RubenTan":{"name":"Ruben Tan","isKeynote":false,"company":"neuroware","description":"","image":"../jsdc-mascot-150.jpg","agenda":{"title":"","levels":[],"lang":"EN","type":"","youtube":"","slide":"","outline":"","outline_E":""},"links":{"github":"https://github.com/soggie"}},"VincentChiang":{"name":"Vincent Chiang","isKeynote":false,"company":"KKBOX","description":"Vincent is a Developer Advocate at KKBOX Inc. Engage potential partners and developers to integrate KKBOX music services. Promote KKBOX Open API by developing showcases, writing articles, and be a lecturer at conferences and meetups in many times.","image":"VincentChiang_2018.JPG","agenda":{"title":"From KKBOX Open API to JavaScript SDK","levels":[],"lang":"CH","type":"","youtube":"","slide":"","outline_E":"","outline":"If you already have APIs, how to package it into a SDK for release? This agenda will mainly focus on the following points:<br> <ul><li>Principles of SDK architecture</li><li>JavaScript coding style</li> <li>Document writing</li> <li>Ways to promote your API and SDK to community developers</li></ul>"},"links":{}}};
</script><footer id="footer"><p class="copyright text-center">&copy; 2018<a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></footer><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '652896771557360');
fbq('track', 'PageView');</script></body></html>
