speaker.html
<!DOCTYPE html><html lang="zh-hant"><head><title>JSDC 2018</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Member"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, conference, developers, js, JSDC, 2018"><!-- SEO meta 設定--><meta itemprop="name" content="JSDC 2018"><meta itemprop="description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="./images/jsdc-2016-volunteers.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2018"><meta property="og:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="./images/jsdc-2016-volunteers.jpg"><meta property="og:url" content="http://2018.jsdc.tw/"><meta property="og:site_name" content="JSDC 2018"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2018"><meta name="twitter:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="./images/jsdc-2016-volunteers.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="./images/jsdc-2016-volunteers.jpg" rel="image_src" type="image/jpeg"><link rel="icon" type="image/png" href="./images/jsdc-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><style type="text/css">body .jsdc-background { background-color: #f2f2f2; }</style><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/main.min.js"></script><script src="./js/masonry.pkgd.min.js"></script><script>setTimeout(function(){
  document.querySelectorAll('#navbar ul li')[3].classList.add('active');
  var elem = document.querySelector('.grid');
  var msnry = new Masonry(elem, {
    // options
    itemSelector: '.grid-item'
  });
}, 0);
</script></head><body><div class="jsdc-background"></div><nav class="navbar" id="navbar"><div class="container text-center"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img itemprop="image" src="./images/official/jsdc-logo.svg" alt="JSDC 2018"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false" style="position:relative;"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/about.html">關於我們</a></li><li><a href="/venue.html">會場</a></li><li><a href="/speaker.html">講者</a></li><li><a href="/agenda.html">議程</a></li><li><a href="/sponsors.html">合作夥伴</a></li><li id="nav-fb-share" style="margin-top:10px;"><div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.10&appId=174892066723488";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-share-button" data-href="http://2018.jsdc.tw/" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F2018.jsdc.tw%2F&amp;src=sdkpreparse"></a></div></li><li id="nav-fb-share" style="margin-top:10px;position:absolute;right:0;"><div id="google_translate_element"></div><script>function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'zh-TW', includedLanguages: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT, multilanguagePage: true}, 'google_translate_element');
}</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></li></ul></div></div></nav><section id="speaker"><div class="container"></div><div class="container"><div class="row"><div class="col-md-12" style="text-align:center;"><h1>JSDC 2018 講者</h1></div></div><div class="grid row"><div class="grid-item col-md-4" style="min-height:400px;"><div class="thumbnail" style="min-height:400px;"><img class="img-circle" src="./images/speakers/RyanDahl_2018.jpg" width="200"><div class="caption"><h3 class="text-center author-name">Ryan Dahl</h3><div class="text-center">Independent</div><div class="text-center"><a class="btn btn-link btn-link" target="_blank" href="http://github.com/ry"><i class="fa fa-github"></i></a><a class="btn btn-link btn-link" target="_blank" href="https://mappingthejourney.com/single-post/2017/08/31/episode-8-interview-with-ryan-dahl-creator-of-nodejs/"><i class="fa fa-link"></i></a></div><div>I am a software engineer from NYC. I am best known for my work on the Node.js project, which I created and project managed for its first several years. I am generally interested in server software, usability of low-level tooling but also computer vision and mathematics. I talk about my background a bit more in a [2017 podcast].</div></div></div></div><div class="grid-item col-md-4" style="min-height:400px;"><div class="thumbnail" style="min-height:400px;"><img class="img-circle" src="./images/speakers/SamuelFurter_2018.jpg" width="200"><div class="caption"><h3 class="text-center author-name">Samuel Furter</h3><div class="text-center">Ethereum Foundation</div><div class="text-center"><a class="btn btn-link btn-link" target="_blank" href="https://github.com/nivida"><i class="fa fa-github"></i></a></div><div>I'm the web3.js maintainer and a passionated web developer how started programming with nine years. In my free time I'm participate in GameJams and other hackathons in europe and also working on harbourproject.io an opensource governance protocol on the ethereum blockchain. Coffee to code is my life style.</div></div></div></div><div class="grid-item col-md-4" style="min-height:400px;"><div class="thumbnail" style="min-height:400px;"><img class="img-circle" src="./images/speakers/TracyLee_2018.jpg" width="200"><div class="caption"><h3 class="text-center author-name">Tracy Lee</h3><div class="text-center">This Dot, Inc</div><div class="text-center"><a class="btn btn-link btn-link" target="_blank" href="https://twitter.com/ladyleet"><i class="fa fa-twitter"></i></a><a class="btn btn-link btn-link" target="_blank" href="http://thisdot.co/labs"><i class="fa fa-link"></i></a></div><div>Tracy is a Google Developer Expert, RxJS Core Team member, a Women Techmakers Lead, and a frequent keynote speaker at conferences. She heads up Community Relations at Node Foundation, is the host of the Modern Web podcast, organizer of This.JavaScript, Contributor Days, Google Developer Group Silicon Valley and Triangle, and RxWorkshop. She is also Co-Founder of This Dot Labs, an elite consultancy helping teams build front end applications.</div></div></div></div><div class="grid-item col-md-4" style="min-height:400px;"><div class="thumbnail" style="min-height:400px;"><img class="img-circle" src="./images/speakers/will.jpg" width="200"><div class="caption"><h3 class="text-center author-name">黃保翕Will</h3><div class="text-center">多奇數位創意有限公司</div><div class="text-center"><a class="btn btn-link btn-link" target="_blank" href="https://github.com/doggy8088/"><i class="fa fa-github"></i></a><a class="btn btn-link btn-link" target="_blank" href="https://twitter.com/Will_Huang"><i class="fa fa-twitter"></i></a></div><div>現任多奇數位創意有限公司技術總監，連續 10 度當選微軟最有價值專家(MVP) ，熟悉各式 Web 前後端開發技術，出版著作有 ASP.NET MVC 2 開發實戰、Windows Phone 開發實戰、ASP.NET MVC 4 開發實戰等書籍。曾獲選2013第6屆iT邦幫忙鐵人賽年度大獎。</div></div></div></div><div class="grid-item col-md-4" style="min-height:400px;"><div class="thumbnail" style="min-height:400px;"><img class="img-circle" src="./images/speakers/WilliamChou_2018.jpg" width="200"><div class="caption"><h3 class="text-center author-name">William Chou</h3><div class="text-center">Google</div><div class="text-center"><a class="btn btn-link btn-link" target="_blank" href="https://github.com/choumx"><i class="fa fa-github"></i></a></div><div>Software Engineer at Google</div></div></div></div><div class="grid-item col-md-4" style="min-height:400px;"><div class="thumbnail" style="min-height:400px;"><img class="img-circle" src="./images/speakers/DavidNg_2018.jpg" width="200"><div class="caption"><h3 class="text-center author-name">David Ng</h3><div class="text-center">Likecoin</div><div class="text-center"><i class="fa fa-unlink" style="visibility:hidden;"></i></div><div>David Ng是LikeCoin的全端工程師，擅長前端，熟悉React.js、Vue.js，熱愛網頁動態互動設計 及開發，現試著挑戰區塊鏈相關的技術開發。</div></div></div></div><div class="grid-item col-md-4" style="min-height:400px;"><div class="thumbnail" style="min-height:400px;"><img class="img-circle" src="./images/speakers/Ledbest_2018.jpg" width="200"><div class="caption"><h3 class="text-center author-name">Mars Huang</h3><div class="text-center">Leadbest</div><div class="text-center"><i class="fa fa-unlink" style="visibility:hidden;"></i></div><div>LEADBEST 資深技術經理, 前台灣電商 friDay 購物前端負責人致力於前端開發與跨平台整合, 擁有多年 Mobile Web / Desktop Web / SPA 等前端開發經驗 LEADBEST 為區塊鏈一級市場的一站式投資金融管理平台</div></div></div></div><div class="grid-item col-md-4" style="min-height:400px;"><div class="thumbnail" style="min-height:400px;"><img class="img-circle" src="./images/speakers/../jsdc-mascot-150.jpg" width="200"><div class="caption"><h3 class="text-center author-name">Ruben Tan</h3><div class="text-center">neuroware</div><div class="text-center"><a class="btn btn-link btn-link" target="_blank" href="https://github.com/soggie"><i class="fa fa-github"></i></a></div><div></div></div></div></div><div class="grid-item col-md-4" style="min-height:400px;"><div class="thumbnail" style="min-height:400px;"><img class="img-circle" src="./images/speakers/VincentChiang_2018.JPG" width="200"><div class="caption"><h3 class="text-center author-name">Vincent Chiang</h3><div class="text-center">KKBOX</div><div class="text-center"><i class="fa fa-unlink" style="visibility:hidden;"></i></div><div>Vincent is a Developer Advocate at KKBOX Inc. Engage potential partners and developers to integrate KKBOX music services. Promote KKBOX Open API by developing showcases, writing articles, and be a lecturer at conferences and meetups in many times.</div></div></div></div></div></div></section><footer id="footer"><p class="copyright text-center">&copy; 2018<a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></footer><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '652896771557360');
fbq('track', 'PageView');</script></body></html>

source/views/layout/speaker.pug
extends ../partials/_layout

block content
  section#speaker
    .container
    if speakers.length == 0
      h2.text-center TBD
    else
      .container
        .row
          .col-md-12(style="text-align:center;")
            h1 JSDC 2018 講者
        .grid.row
          each val, index in speakers
            .grid-item.col-md-4(style="min-height:400px;")
              //- if val.isKeynote
                label.label.label-success.label-sm.is-keynote
                  | Keynote
              .thumbnail(style="min-height:400px;")
                if val.image
                  img.img-circle(src='./images/speakers/' + val.image, width='200')
                else
                  img.img-circle(src='./images/jsdc-mascot-150.jpg', width='200')
                .caption
                  h3.text-center.author-name #{val.name}
                  .text-center #{val.company || 'None'}
                  .text-center
                    if val.links.blog
                      a.btn.btn-link.btn-github(target='_blank' href=val.links.blog)
                        i.fa.fa-link
                    if val.links.github
                      a.btn.btn-link.btn-link(target='_blank' href=val.links.github)
                        i.fa.fa-github
                    if val.links.twitter
                      a.btn.btn-link.btn-link(target='_blank' href=val.links.twitter)
                        i.fa.fa-twitter
                    if val.links.medium
                      a.btn.btn-link.btn-link(target='_blank' href=val.links.medium)
                        i.fa.fa-medium
                    if val.links.links
                      a.btn.btn-link.btn-link(target='_blank' href=val.links.links)
                        i.fa.fa-link
                    if !val.links.links && !val.links.blog && !val.links.github && !val.links.twitter && !val.links.medium
                      i.fa.fa-unlink(style="visibility:hidden;")
                  div #{val.description}

block js
  script(src='./js/masonry.pkgd.min.js')
  script.
    setTimeout(function(){
      document.querySelectorAll('#navbar ul li')[3].classList.add('active');
      var elem = document.querySelector('.grid');
      var msnry = new Masonry(elem, {
        // options
        itemSelector: '.grid-item'
      });
    }, 0);

block css
  style(type='text/css').
    body .jsdc-background { background-color: #f2f2f2; }
