sponsors.html
<!DOCTYPE html><html lang="zh-hant"><head><title>JSDC 2018</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Member"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, conference, developers, js, JSDC, 2018"><!-- SEO meta 設定--><meta itemprop="name" content="JSDC 2018"><meta itemprop="description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="./images/jsdc-2016-volunteers.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2018"><meta property="og:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="./images/jsdc-2016-volunteers.jpg"><meta property="og:url" content="http://2018.jsdc.tw/"><meta property="og:site_name" content="JSDC 2018"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2018"><meta name="twitter:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="./images/jsdc-2016-volunteers.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="./images/jsdc-2016-volunteers.jpg" rel="image_src" type="image/jpeg"><link rel="icon" type="image/png" href="./images/jsdc-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/main.min.js"></script><script>setTimeout(function(){
  document.querySelectorAll('#navbar ul li')[6].classList.add('active');
}, 0);</script></head><body><div class="jsdc-background"></div><nav class="navbar" id="navbar"><div class="container text-center"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img itemprop="image" src="./images/official/jsdc-logo.svg" alt="JSDC 2018"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/agenda.html">議程</a></li></ul></div></div></nav><div class="container-fluid" id="sponsors"><div class="row"><div class="col-md-12 col-xs-12"><h2 class="company-name">鉑金級</h2></div><a class="sponsor-content-area col-md-6 col-xs-12" style="text-decoration:none;" href="https://corp.104.com.tw/" title="一零四資訊科技股份有限公司

104人力銀行成立於1996年，2006年以「一零四資訊科技股份有限公司」於台灣證券交易所掛牌，成為台灣第一家上市的網路公司，穩居台灣流量最多的人力資源服務網站，2007年進入大陸市場，持續以成為華人地區人力資源領導品牌為使命。職涯使命，期待壯有所用，對求職者「不只找工作，幫你找方向」，對企業「不只找人才，為你管理人才」；銀髮使命，期待老有所終，發揮健康長者的價值，照顧失能長者的尊嚴；孩子使命，期待幼有所長，幫每一個孩子找到天份。全集團追求產業創新，以C.M.O.S.四大核心概念（cloud雲端、mobile行動、open開放、social社群）提供多元職涯服務及人才管理解決方案，包括網路求職、職涯社群、職涯競爭力、高階獵才、企業大師、人資管理系統、測驗評量、人資顧問諮詢等，2014年成立社會企業處，提供夢想搖籃、工作世界、兒童美術館等社會創新服務，2015年成立銀髮事業處建構中高齡照護資源平台，完善企業社會責任。如需進一步資料，請上104企業網站：corp.104.com.tw。" target="_blank"><img class="company-logo" src="./images/sponsors/104.png"><div class="company-description">104人力銀行成立於1996年，2006年以「一零四資訊科技股份有限公司」於台灣證券交易所掛牌，成為台灣第一家上市的網路公司，穩居台灣流量最多的人力資源服務網站，2007年進入大陸市場，持續以成為華人地區人力資源領導品牌為使命。職涯使命，期待壯有所用，對求職者「不只找工作，幫你找方向」，對企業「不只找人才，為你管理人才」；銀髮使命，期待老有所終，發揮健康長者的價值，照顧失能長者的尊嚴；孩子使命，期待幼有所長，幫每一個孩子找到天份。全集團追求產業創新，以C.M.O.S.四大核心概念（cloud雲端、mobile行動、open開放、social社群）提供多元職涯服務及人才管理解決方案，包括網路求職、職涯社群、職涯競爭力、高階獵才、企業大師、人資管理系統、測驗評量、人資顧問諮詢等，2014年成立社會企業處，提供夢想搖籃、工作世界、兒童美術館等社會創新服務，2015年成立銀髮事業處建構中高齡照護資源平台，完善企業社會責任。如需進一步資料，請上104企業網站：corp.104.com.tw。</div></a></div><div class="row"><div class="col-md-12 col-xs-12"><h2 class="company-name">金級</h2></div><a class="sponsor-content-area col-md-4 col-xs-12" style="text-decoration:none;" href="https://www.dcard.tw" title="狄卡科技股份有限公司

Dcard 是一支致力於讓分享更自由，讓資訊流動更美好的國際團隊。我們提供的社群服務，擁有每個月超越八百萬的不重複訪客，與雙位數的月成長曲線。在學生族群有極高的滲透率，以及超越 Line、Facebook 的黏著時間；在各大媒體有高量的曝光和影響力。

Dcard 於 2011 年由台灣大學學生打造。起初只有抽卡的功能，讓各校生在午夜 12 點抽卡配對；後來加入論壇功能，讓使用者能以全匿名的方式在平台上面討論各種話題，至今演變成擁有百萬量級註冊用戶的社群平台。

我們的團隊雖然年輕，但深藏不漏，有 Github 上一萬八千顆星的大大、國家樂廳常駐二胡大師、還有體重調節師！我們希望創造一個好玩有趣，充滿實驗精神的工作環境，每個角落也永遠有新奇的事在發生。未來我們希望持續為這個社會創造價值及可能性，或許是讓每個人都有話語影響力，亦或是讓每個人能自在的交友，甚至是許多許多現在無法想像的可能性。" target="_blank"><img class="company-logo" src="./images/sponsors/dcard.png"><div class="company-description">Dcard 是一支致力於讓分享更自由，讓資訊流動更美好的國際團隊。我們提供的社群服務，擁有每個月超越八百萬的不重複訪客，與雙位數的月成長曲線。在學生族群有極高的滲透率，以及超越 Line、Facebook 的黏著時間；在各大媒體有高量的曝光和影響力。

Dcard 於 2011 年由台灣大學學生打造。起初只有抽卡的功能，讓各校生在午夜 12 點抽卡配對；後來加入論壇功能，讓使用者能以全匿名的方式在平台上面討論各種話題，至今演變成擁有百萬量級註冊用戶的社群平台。

我們的團隊雖然年輕，但深藏不漏，有 Github 上一萬八千顆星的大大、國家樂廳常駐二胡大師、還有體重調節師！我們希望創造一個好玩有趣，充滿實驗精神的工作環境，每個角落也永遠有新奇的事在發生。未來我們希望持續為這個社會創造價值及可能性，或許是讓每個人都有話語影響力，亦或是讓每個人能自在的交友，甚至是許多許多現在無法想像的可能性。</div></a><a class="sponsor-content-area col-md-4 col-xs-12" style="text-decoration:none;" href="http://www.trendmicro.tw/" title="趨勢科技股份有限公司

你認識趨勢科技嗎? 你認識的趨勢科技是什麼樣貌? 趨勢科技有什麼過人之處，讓FBI自動找上門？讓世界最大跨國警察組織-國際刑警組織(Interpol)搶著跟它合作？ 讓全球50大企業中的48家企業都成為它的忠實客戶? 還讓國內外知名大學拿它當課堂研究案例?現在就來探索你所不知道的趨勢科技：https://careers.trendmicro.tw/ 

趨勢科技小檔案：

趨勢科技是全球雲端資安領航者，是亞洲與台灣最大的純軟體公司，致力於實現更安全的數位世界。企業版圖橫跨全球五大洲，全球研發基地在台灣。趨勢科技在台灣的全球研發組織完整且多元，共有超過1,000位以上的工程師，負責研發全球超過3千萬名企業、家庭與個人用戶使用的最新及最完整的資訊安全核心技術及產品。另外，趨勢科技在全球的專利申請數上看數百個，其中1/3以上是由台灣同仁提出，顯示台灣研發團隊不僅技術功力深厚，創新動能亦強！" target="_blank"><img class="company-logo" src="./images/sponsors/trend_micro.png"><div class="company-description">你認識趨勢科技嗎? 你認識的趨勢科技是什麼樣貌? 趨勢科技有什麼過人之處，讓FBI自動找上門？讓世界最大跨國警察組織-國際刑警組織(Interpol)搶著跟它合作？ 讓全球50大企業中的48家企業都成為它的忠實客戶? 還讓國內外知名大學拿它當課堂研究案例?現在就來探索你所不知道的趨勢科技：https://careers.trendmicro.tw/ 

趨勢科技小檔案：

趨勢科技是全球雲端資安領航者，是亞洲與台灣最大的純軟體公司，致力於實現更安全的數位世界。企業版圖橫跨全球五大洲，全球研發基地在台灣。趨勢科技在台灣的全球研發組織完整且多元，共有超過1,000位以上的工程師，負責研發全球超過3千萬名企業、家庭與個人用戶使用的最新及最完整的資訊安全核心技術及產品。另外，趨勢科技在全球的專利申請數上看數百個，其中1/3以上是由台灣同仁提出，顯示台灣研發團隊不僅技術功力深厚，創新動能亦強！</div></a><a class="sponsor-content-area col-md-4 col-xs-12" style="text-decoration:none;" href="https://goanimate.com/" title="香港商高創動訊有限公司

GoAnimate 是一個網上動畫視頻製作平台。我們的使命是希望能讓世界各地的企業，學校和一般人都可以又容易又快速地製作出專業的動畫視頻。

我們的網上平台擁有超過850萬個用戶，商業及個人客戶透過做出高成效,具衝擊力的動畫視頻, 滿足他們各種信息傳播的需要。現今經已有超過2200萬條動畫視頻是使用我們技術製作的。" target="_blank"><img class="company-logo" src="./images/sponsors/goanimate.png"><div class="company-description">GoAnimate 是一個網上動畫視頻製作平台。我們的使命是希望能讓世界各地的企業，學校和一般人都可以又容易又快速地製作出專業的動畫視頻。

我們的網上平台擁有超過850萬個用戶，商業及個人客戶透過做出高成效,具衝擊力的動畫視頻, 滿足他們各種信息傳播的需要。現今經已有超過2200萬條動畫視頻是使用我們技術製作的。</div></a></div><div class="row"><div class="col-md-12 col-xs-12"><h2 class="company-name">銀級</h2></div><a class="sponsor-content-area col-md-3 col-xs-12" style="text-decoration:none;" href="http://www.newsleopard.com/" title="電子豹

電子豹是台灣最大的電子報發報平台，成功協助超過 10,000 間國內外企業、知名電商、國際協會等組織解決開信率低落的問題。我們致力於整合世界級先進技術，打造一個不需技術人員，也能輕鬆使用的電子報發送平台，協助企業「在對的時間，將對的內容，寄給對的人」！我們定期觀察並分析收件者的行為，透過後台醫師式主動診斷系統，提高電子報到達率、開信率進而提升會員的回購率及品牌忠誠度。電子豹不只是最佳發送平台，更是優化企業級電子報開信率的專家。" target="_blank"><img class="company-logo" src="./images/sponsors/news_leopard.svg"><div class="company-description">電子豹是台灣最大的電子報發報平台，成功協助超過 10,000 間國內外企業、知名電商、國際協會等組織解決開信率低落的問題。我們致力於整合世界級先進技術，打造一個不需技術人員，也能輕鬆使用的電子報發送平台，協助企業「在對的時間，將對的內容，寄給對的人」！我們定期觀察並分析收件者的行為，透過後台醫師式主動診斷系統，提高電子報到達率、開信率進而提升會員的回購率及品牌忠誠度。電子豹不只是最佳發送平台，更是優化企業級電子報開信率的專家。</div></a></div><div class="row"><div class="col-md-12 col-xs-12"><h2 class="company-name">特別感謝</h2></div><a class="sponsor-content-area col-md-2 col-xs-12" style="text-decoration:none;height:189px;line-height:189px;" href="https://www.pinkoi.com/" title="Pinkoi

Pinkoi 是亞洲領先的設計商品購物網站，擁有眾多海內外優質設計師群，堅持用好品味、客製化的獨特設計，實現每個人的美感生活，也讓每個送禮時刻更加獨一無二。

2011 年 8 月成立至今，致力於經營台灣、日本、泰國、中港澳、美加及其他國際市場，期望讓亞洲迷人的好設計在全世界散發光芒，並創造一個讓生活更美好的設計生態圈。" target="_blank"><img class="company-logo" src="./images/sponsors/pinkoi.png"></a><a class="sponsor-content-area col-md-2 col-xs-12" style="text-decoration:none;height:189px;line-height:189px;" href="https://tw.carousell.com/" title="Carousell

Carousell 旋轉拍賣為社群拍賣平台，2012 年在新加坡上線後，已拓展至台灣、香港、印尼、馬來西亞、菲律賓、澳洲等國家。現有超過 6,500 萬件刊登商品，為全球成長最快及最大的行動拍賣平台之一，在新加坡、台灣與香港均於手機購物應用程式排名中名列前茅。" target="_blank"><img class="company-logo" src="./images/sponsors/carousell.png"></a></div></div><footer id="footer"><p class="copyright text-center">&copy; 2018<a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></footer></body></html>

source/views/layout/sponsors.pug
extends ../partials/_layout

block content
  mixin createSponsorContent(col, data)
    a.sponsor-content-area(class="col-md-"+col+" col-xs-12" style="text-decoration:none;"+(data.style?data.style:"") href=data.link title=data.company+(data.description?"\n\n"+data.description:"") target="_blank")
      img.company-logo(src=data.logo)
      if col > 2
        .company-description
          | #{data.description}

  .container-fluid#sponsors
    each sponsorItems, sponsorIndex in sponsors
      if sponsorItems.length > 0
        .row
          .col-md-12.col-xs-12
            h2.company-name #{tranformName[sponsorIndex].name || sponsorIndex.toUpperCase()}
          each item, index in sponsorItems
            +createSponsorContent(tranformName[sponsorIndex].col, item)

block js
  script.
    setTimeout(function(){
      document.querySelectorAll('#navbar ul li')[6].classList.add('active');
    }, 0);
