test.html
<!DOCTYPE html><html lang="zh-hant"><head><title>JSDC 2018</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Member"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, conference, developers, js, JSDC, 2018"><!-- SEO meta 設定--><meta itemprop="name" content="JSDC 2018"><meta itemprop="description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="./images/jsdc-2016-volunteers.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2018"><meta property="og:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="./images/jsdc-2016-volunteers.jpg"><meta property="og:url" content="http://2018.jsdc.tw/"><meta property="og:site_name" content="JSDC 2018"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2018"><meta name="twitter:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="./images/jsdc-2016-volunteers.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="./images/jsdc-2016-volunteers.jpg" rel="image_src" type="image/jpeg"><link rel="icon" type="image/png" href="./images/jsdc-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><style type="text/css">body .jsdc-background { background-color: #f2f2f2; }</style><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/main.min.js"></script><script>setTimeout(function(){
  document.querySelectorAll('#navbar ul li')[4].classList.add('active');
}, 0);
</script></head><body><div class="jsdc-background"></div><nav class="navbar" id="navbar"><div class="container text-center"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img itemprop="image" src="./images/official/jsdc-logo.svg" alt="JSDC 2018"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/about.html">關於</a></li><li><a href="/venue.html">會場</a></li><li><a href="/agenda.html">議程</a></li></ul></div></div></nav><section id="about"><div class="container"><div class="row"><div class="col-md-12" style="text-align:center;"><h1>JSDC 2017 精彩回顧</h1></div></div><div class="row"><div class="col-xs-12 col-md-6"><header class="major"><h2>Angular 5 全新功能探索</h2></header><iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/B94j3zlSep4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><div class="col-xs-12 col-md-6"><header class="major"><h2>從 VueJS 看前端生態圈的發展變化</h2></header><iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/iHuECXfVrsQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div><div class="row"><div class="col-xs-12 col-md-6"><header class="major"><h2>RxJS - 封裝程式的藝術</h2></header><iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/f1KjK8irCbY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><div class="col-xs-12 col-md-6"><header class="major"><h2>從小工坊走向企業級開發</h2></header><iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/H-YE7zot_f4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div></div></section><footer id="footer"><p class="copyright text-center">&copy; 2018<a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></footer></body></html>

source/views/layout/test.pug
extends ../partials/_layout

block content
  section#about
    .container
      .row
        .col-md-12(style="text-align:center;")
          h1 JSDC 2017 精彩回顧
      .row
        .col-xs-12.col-md-6
          header.major
            h2 Angular 5 全新功能探索
          iframe(width="100%" height="315" src="https://www.youtube-nocookie.com/embed/B94j3zlSep4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)

        .col-xs-12.col-md-6
          header.major
            h2 從 VueJS 看前端生態圈的發展變化
          iframe(width="100%" height="315" src="https://www.youtube-nocookie.com/embed/iHuECXfVrsQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
      .row
        .col-xs-12.col-md-6
          header.major
            h2 RxJS - 封裝程式的藝術
          iframe(width="100%" height="315" src="https://www.youtube-nocookie.com/embed/f1KjK8irCbY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)

        .col-xs-12.col-md-6
          header.major
            h2 從小工坊走向企業級開發
          iframe(width="100%" height="315" src="https://www.youtube-nocookie.com/embed/H-YE7zot_f4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)

block js
  script.
    setTimeout(function(){
      document.querySelectorAll('#navbar ul li')[4].classList.add('active');
    }, 0);

block css
  style(type='text/css').
    body .jsdc-background { background-color: #f2f2f2; }
