source/views/layout/venue.pug
extends ../partials/_layout

block content
  section#venue
    .row
      .col-md-12(style="text-align:center;")
        h1 國立臺灣大學社會科學院
    .row
      .col-md-12
        h3 自行開車前往
        p
          | 臺大社會科學院大樓位於臺大校總區北門（辛亥路與復興南路交叉口的西南角）的西側，靠近法律系霖澤館。停車場位於本院大樓地下室 B1和 B2（建議停 B2，停車位多而方便），入口請
          ol
            li 由復興南路往南穿過辛亥路進入臺大北門，再右轉進入停車場。
            li 由辛亥路往東行駛，在復興南路口右轉進入台大北門，50 公尺後再右轉進入停車場。
    .row
      .col-md-12
        h3 捷運路線
        ol
          li 捷運科技大樓站 （文湖線）：捷運科技大樓站出口左轉，沿著復興南路步行至辛亥路交叉口，過馬路即可抵達臺大北門，右手邊大樓即為社會科學院，步行路程約 10 分鐘。捷運科技大樓站設有 Ubike 站點，可騎乘 Ubike 至臺大社科院。
          li 捷運公館站（新店線）：捷運公館站，沿著羅斯福路步行進入臺大校園，循椰林大道直行，往社科院大樓方向，步行約 30 分鐘。捷運公館站設有 Ubike，可騎乘 Ubike 至臺大社科院。
    .row
      .col-md-12
        h3 公車路線
        ol
          li 青年活動中心站(辛亥路上)：237 / 295 / 298
          li 台大資訊大樓站(辛亥路上)：298 / 捷運公館線
          li 大安健康服務中心(復興南路上) ：237/ 295
          li 台大公館醫院(基隆路上) ：1 / 207 / 275 / 275 副 / 650 / 672 / 673 / 905 / 905 副 / 906 / 906 副 / 907 / 907 區 / 909 / 1032 / 1550 / 1551 / 5350
          li 捷運公館站(羅斯福路上) ：1 / 109 / 207 / 208 / 672 / 673 / 907 / 1505 / 捷運公館線 / 敦化幹線 / 棕 12 / 綠 11
    .row
      .col-md-12
        //- .mask-map
        iframe(src='https://www.google.com/maps/embed/v1/place?q=%E5%8F%B0%E5%A4%A7%E7%A4%BE%E7%A7%91%E9%99%A2&key=AIzaSyAM9qU6v10eLxwO97_lG3T5splb_polLak', style="width:100%;height:450px;border:0;" frameborder='0', allowfullscreen='')

block js
  script.
    setTimeout(function(){
      document.querySelectorAll('#navbar ul li')[3].classList.add('active');
    }, 0);

venue.html
<!DOCTYPE html><html lang="zh-hant"><head><title>JSDC 2018</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Member"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, conference, developers, js, JSDC, 2018"><!-- SEO meta 設定--><meta itemprop="name" content="JSDC 2018"><meta itemprop="description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="./images/jsdc-2016-volunteers.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2018"><meta property="og:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="./images/jsdc-2016-volunteers.jpg"><meta property="og:url" content="http://2018.jsdc.tw/"><meta property="og:site_name" content="JSDC 2018"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2018"><meta name="twitter:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="./images/jsdc-2016-volunteers.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="./images/jsdc-2016-volunteers.jpg" rel="image_src" type="image/jpeg"><link rel="icon" type="image/png" href="./images/jsdc-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/main.min.js"></script><script>setTimeout(function(){
  document.querySelectorAll('#navbar ul li')[3].classList.add('active');
}, 0);</script></head><body><div class="jsdc-background"></div><nav class="navbar" id="navbar"><div class="container text-center"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img itemprop="image" src="./images/official/jsdc-logo.svg" alt="JSDC 2018"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/about.html">關於</a></li></ul></div></div></nav><section id="venue"><div class="row"><div class="col-md-12" style="text-align:center;"><h1>國立臺灣大學社會科學院</h1></div></div><div class="row"><div class="col-md-12"><h3>自行開車前往</h3><p>臺大社會科學院大樓位於臺大校總區北門（辛亥路與復興南路交叉口的西南角）的西側，靠近法律系霖澤館。停車場位於本院大樓地下室 B1和 B2（建議停 B2，停車位多而方便），入口請<ol><li>由復興南路往南穿過辛亥路進入臺大北門，再右轉進入停車場。</li><li>由辛亥路往東行駛，在復興南路口右轉進入台大北門，50 公尺後再右轉進入停車場。</li></ol></p></div></div><div class="row"><div class="col-md-12"><h3>捷運路線</h3><ol><li>捷運科技大樓站 （文湖線）：捷運科技大樓站出口左轉，沿著復興南路步行至辛亥路交叉口，過馬路即可抵達臺大北門，右手邊大樓即為社會科學院，步行路程約 10 分鐘。捷運科技大樓站設有 Ubike 站點，可騎乘 Ubike 至臺大社科院。</li><li>捷運公館站（新店線）：捷運公館站，沿著羅斯福路步行進入臺大校園，循椰林大道直行，往社科院大樓方向，步行約 30 分鐘。捷運公館站設有 Ubike，可騎乘 Ubike 至臺大社科院。</li></ol></div></div><div class="row"><div class="col-md-12"><h3>公車路線</h3><ol><li>青年活動中心站(辛亥路上)：237 / 295 / 298</li><li>台大資訊大樓站(辛亥路上)：298 / 捷運公館線</li><li>大安健康服務中心(復興南路上) ：237/ 295</li><li>台大公館醫院(基隆路上) ：1 / 207 / 275 / 275 副 / 650 / 672 / 673 / 905 / 905 副 / 906 / 906 副 / 907 / 907 區 / 909 / 1032 / 1550 / 1551 / 5350</li><li>捷運公館站(羅斯福路上) ：1 / 109 / 207 / 208 / 672 / 673 / 907 / 1505 / 捷運公館線 / 敦化幹線 / 棕 12 / 綠 11</li></ol></div></div><div class="row"><div class="col-md-12"><iframe src="https://www.google.com/maps/embed/v1/place?q=%E5%8F%B0%E5%A4%A7%E7%A4%BE%E7%A7%91%E9%99%A2&amp;key=AIzaSyAM9qU6v10eLxwO97_lG3T5splb_polLak" style="width:100%;height:450px;border:0;" frameborder="0" allowfullscreen=""></iframe></div></div></section><footer id="footer"><p class="copyright text-center">&copy; 2018<a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></footer></body></html>
