source/views/index.pug
extends ./partials/_layout

block content
  //- Header
  section#header
    .container
      .title.row
        .jsdc-full-name.col-md-6
          span 2018
          span JavaScript Developer
          span Conference
          br
          span 2018.11.17
          span 富邦國際會議中心
          span 台北市松山區敦化南路一段108號
        .logo.col-md-6
          img(src='./images/official/main_visual.png')
      .clearfix

  section#ticket
    .container
      .row
        .col-md-12
          header.text-center
            h2 售票資訊
      .ticket-container.row
        .ticket-info.col-md-12
          .ticket-1(style="max-width:400px;")
            h3 Late Bird Ticket
            .ticket-price
              | TWD 2,500
            a.ticket-booking(href="https://kktix.com/events/jsdc2018/registrations/new", target="_blank")
              | BOOK NOW
        //- .ticket-info.col-md-6
        //-   .ticket-1
        //-     h3 Group Ticket (4 People)
        //-     .ticket-price
        //-       | TWD 2,300
        //-     a.ticket-booking(href="https://kktix.com/events/jsdc2018/registrations/new", target="_blank")
        //-       | BOOK NOW
  section(style="background-image: url(../images/official/background.png);background-color: #f2f2f2")
    br
    .container
      .row
        .col-md-12
          header.text-center
            h2 See you at JSDC!
      .row
        .col-md-6
          iframe(src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FJSDC.TW%2Fvideos%2F2171180176454751%2F&show_text=1&width=560&height=370" width="560" height="508" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true")
        .col-md-6
          iframe(src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FJSDC.TW%2Fvideos%2F1947556955305591%2F&show_text=1&width=560&height=370" width="560" height="508" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true")
    br
  br
  section#header(style="background-image: none")
    .container
      .count-down.row
        //- .content.col-md-12
          //- | countdown ticket
        .clearfix
        .time-content
          .date
            .num
            .num
          span.flag D
          .hours
            .num
            .num
          span.flag H
          .minutes
            .num
            .num
          span.flag M
          .seconds
            .num
            .num
          span.flag S
      br
      br

  //- section#reciprocal
  //-   ul#time
  //-     each val in [1, 2, 3, 4, 5, 6, 7, 8]
  //-       li
  //-         div.num_img
  //-           img(src="images/number/0.png", alt="")
  //-           img(src="images/number/0.png", alt="")
block js
  script(src='./js/index.min.js')
  script.
    setTimeout(function(){
      document.querySelectorAll('#navbar ul li')[0].classList.add('active');
    }, 0);

index.html
<!DOCTYPE html><html lang="zh-hant"><head><title>JSDC 2018</title><!-- html--><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="JSDC Member"><meta name="copyright" content="JSDC Taiwan"><meta name="keywords" content="website, javascript, conference, developers, js, JSDC, 2018"><!-- SEO meta 設定--><meta itemprop="name" content="JSDC 2018"><meta itemprop="description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta itemprop="image" content="http://2018.jsdc.tw/images/jsdc-2016-volunteers.jpg"><!-- og 設定--><meta property="og:type" content="website"><meta property="og:title" content="JSDC 2018"><meta property="og:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="og:image" content="http://2018.jsdc.tw/images/jsdc-2016-volunteers.jpg"><meta property="og:url" content="http://2018.jsdc.tw/"><meta property="og:site_name" content="JSDC 2018"><!-- twitter 設定--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jsdc_tw"><meta name="twitter:title" content="JSDC 2018"><meta name="twitter:description" content="臺灣 JavaScript 開發者年會 ( JavaScript Developer Conference Taiwan，簡稱 JSDC ) 是台灣最⼤的 JavaScript 年度性技術研討會，旨在提供台灣中⾼階 JavaScript 技術人才與世界最新 JavaScript 相關技術討論與分享。"><meta property="twitter:image" content="http://2018.jsdc.tw/images/jsdc-2016-volunteers.jpg"><meta property="twitter:creator" content="@jsdc_tw"><link href="http://2018.jsdc.tw/images/jsdc-2016-volunteers.jpg" rel="image_src" type="image/jpeg"><link rel="icon" type="image/png" href="./images/jsdc-logo.png"><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./css/main.css"><script src="./js/jquery-1.11.2.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/smooth-scroll.min.js"></script><script src="./js/main.min.js"></script><script src="./js/index.min.js"></script><script>setTimeout(function(){
  document.querySelectorAll('#navbar ul li')[0].classList.add('active');
}, 0);</script></head><body><div class="jsdc-background"></div><nav class="navbar" id="navbar"><div class="container text-center"><div class="navbar-header"><div class="navbar-brand"><a href="/"><img itemprop="image" src="./images/official/jsdc-logo.svg" alt="JSDC 2018"></a></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false" aria-controls="#navbar-mobile"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-mobile" aria-expanded="false"><ul class="nav navbar-nav"><li><a href="/">首頁</a></li><li><a href="/about.html">關於</a></li></ul></div></div></nav><section id="header"><div class="container"><div class="title row"><div class="jsdc-full-name col-md-6"><span>2018</span><span>JavaScript Developer</span><span>Conference</span><br><span>2018.11.17-18</span><span>自由廣場會議中心國際演藝圈</span><span>台北市內湖區瑞光路399號2號</span></div><div class="logo col-md-6"><img src="./images/official/main_visual.png"></div></div><div class="clearfix"></div></div></section><section id="ticket"><div class="container"><div class="row"><div class="col-md-12"><header class="text-center"><h2>售票資訊</h2></header></div></div><div class="ticket-container row"><div class="ticket-info col-md-6"><div class="ticket-1"><h3>JSDC 2018 學生票</h3><div class="ticket-price">TWD 3,950</div><a class="ticket-booking" href="https://kktix.com/events/jsdc2018/registrations/new" target="_blank">BOOK NOW</a></div></div><div class="ticket-info col-md-6"><div class="ticket-1"><h3>JSDC 2018 早鳥票</h3><div class="ticket-price">TWD 3,950</div><a class="ticket-booking" href="https://kktix.com/events/jsdc2018/registrations/new" target="_blank">BOOK NOW</a></div></div></div><div class="ticket-container row"><div class="ticket-info col-md-6"><div class="ticket-1"><h3>JSDC 2018 一般票</h3><div class="ticket-price">TWD 3,950</div><a class="ticket-booking" href="https://kktix.com/events/jsdc2018/registrations/new" target="_blank">BOOK NOW</a></div></div><div class="ticket-info col-md-6"><div class="ticket-1"><h3>JSDC 2018 團報票</h3><div class="ticket-price">TWD 3,950</div><a class="ticket-booking" href="https://kktix.com/events/jsdc2018/registrations/new" target="_blank">BOOK NOW</a></div></div></div></div></section><section id="header" style="background-image: none"><div class="container"><div class="count-down row"><div class="clearfix"></div><div class="time-content"><div class="date"><div class="num"></div><div class="num"></div></div><span class="flag">D</span><div class="hours"><div class="num"></div><div class="num"></div></div><span class="flag">H</span><div class="minutes"><div class="num"></div><div class="num"></div></div><span class="flag">M</span><div class="seconds"><div class="num"></div><div class="num"></div></div><span class="flag">S</span></div></div><br><br></div></section><footer id="footer"><p class="copyright text-center">&copy; 2018<a href="http://jsdc.tw" target="_blank">JSDC.tw</a></p></footer></body></html>
